{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "sucrase-node dev.ts",
    "start": "sucrase-node src/index.ts",
    "build": "yarn tsc -p tsconfig-build.json",
    "postbuild": "mkdir -p dist/node_modules && npm ls --only prod --parseable | tail -n +2 | xargs -n1 sh -c 'for arg do echo \"$arg\"; XDIR=$(echo \"$arg\" | xargs dirname | sed -E \"s/(.+node_modules)+(\\/@.+)?/dist\\/node_modules\\2/g\"); mkdir -p $XDIR; echo $XDIR; done' _ | xargs -n2 cp -r",
    "zip": "cd dist && zip -r ../build.zip index.js index.js.map node_modules",
    "lint": "yarn eslint --fix",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:ci": "yarn test --coverage",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:staged": "yarn test --findRelatedTests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/node": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "2",
    "dotenv": "^8.2.0",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^16.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.5.3",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "sucrase": "^3.15.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@sentry/serverless": "^5.23.0"
  }
}
